# Generated by Django 3.1 on 2021-01-15 11:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsSourceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('code', models.CharField(max_length=3, unique=True)),
                ('top_stories_url', models.URLField()),
                ('sports_url', models.URLField()),
                ('entertainment_url', models.URLField()),
                ('business_url', models.URLField()),
                ('tech_url', models.URLField()),
                ('pets_url', models.URLField()),
                ('anime_url', models.URLField()),
                ('politics_url', models.URLField()),
                ('corona_url', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='UrlModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('keywords', models.TextField(blank=True, null=True)),
                ('summary', models.TextField(blank=True, null=True)),
                ('title', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now=True)),
                ('updated', models.DateTimeField(auto_now_add=True)),
                ('news_source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aggregrator.newssourcemodel')),
            ],
            options={
                'ordering': ['-updated'],
            },
        ),
        migrations.CreateModel(
            name='TopicModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favorite_col', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
